{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LSOG2840\\SQLEXPRESS;Database=BookingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RlwsaB0NC3yTzuuDRPKt6bmvxFIm5gXzevnePg5G6cveUYaV4Mb2gJHjeUX5CP6iSMvXdRj3blWONw6KHhWpSyv00rQOn6HcG",
    "PublishableKey": "pk_test_51RlwsaB0NC3yTzuuF8W21vcey2DU3yDIiefuU7VnSuaUdod2oZlKi5mBEeuUpBRmzK5CEWoUFpxe942LDLowxVZv00maehIrkH"
  },
  "Syncfusion": {
    "Licensekey": "Mgo+DSMBMAY9C3t3VVhhQlJDfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTH5UdEFjX35adXVTQ2RZWkd2"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "763145256172770",
      "AppSecret": "042ed0ffa0af3e8ff61719f12bc9aaa9"
    }
  },
  "GoogleOAuth": {
    "ClientId": "747262072175-rpd5hi0nmuq3e41m112hevf24p5mnpp2.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7127/Admin/GoogleCallback"
  },
  "EmailSettings": {
    "SenderName": "BookingApp",
    "SenderEmail": "office.alfabuld@gmail.com"
  },

  "DeepSeek": {
    "ApiKey": "sk-b5e3663a857b4be39c79138da1e3456a"
  }
}
